{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Imageshop": {
    "Token": "",
    "ShowSizeDialog": "true",
    "ShowCropDialog": "true",
    "FreeCrop": "true",
    "InterfaceName": "",
    "DocumentPrefix": "",
    "FormattedSizePresets": ""
  }
}